---------------------------------------------------
Here are the ownership and the certification details
of the Rioce Computer 1.0
---------------------------------------------------

app_name - 						Rioce Computer
app_alias - 					riocecomputer
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					8eJvRMP2ObEW
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 31st of March 2025 02:45:42 AM

https://www.webintoapp.com
---------------------------------------------------

